<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <script src="game.js"></script>
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>


    <div class="flex">

        <div class="buttons">
            <button id="generate">Generate</button>
            <!-- <button id="start">Start</button> -->
        </div>
        <div class="serie">
            <div class="ticket">      
            </div>
            <div class="ticket">
            </div>
            <div class="ticket">
            </div>
        </div>
    </div>

    
</body>
</html>